# Web ContextRootPath and PortNumber Settings
#server.servlet.context-path=/api
server.port=80


# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/traverse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
#spring.datasource.hikari.password=1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssafyweb?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.api.*.model
mybatis.mapper-locations=mapper/**/*.xml



#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafytraverse@gmail.com
spring.mail.password=newahlysptogxvsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=18000 
spring.mail.properties.mail.smtp.timeout=18000 
spring.mail.properties.mail.smtp.writetimeout=18000